server.port=8080
spring.data.mongodb.uri=mongodb+srv://mainalphadb:aaaaaaaa@cluster0.l5iq2.mongodb.net/powermail?retryWrites=true&w=majority

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= sheikhnaveedshafi@gmail.com
spring.mail.password= pldgmrsmxrygevms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true